<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
      <Label text="Username: " />
      <TextField fx:id="textFieldUser"/>
        <Label text="Path of file: " />
        <TextField fx:id="textFieldPath" />
        <Button mnemonicParsing="false" onAction="#sendData" text="Add to blockchain" />
      <Button mnemonicParsing="false" onAction="#viewBlockchain" text="View blockchain" />
    </children>
</FlowPane>
